[downpour]
;user=downpour
;group=downpour
state=/var/lib/downpour/downpour.db
work_directory=/var/lib/downpour/tmp
user_directory=/var/lib/downpour/downloads
plugins=downpour.web.WebInterfacePlugin
;interface=ppp0

[downpour.web.WebInterfacePlugin]
interface=localhost
port=6280
