[downpour]
;user=downpour
;group=downpour
state=/var/lib/downpour/downpour.db
work_directory=/var/lib/downpour/tmp
user_directory=/var/lib/downpour/downloads
plugins=downpour.remote.RemotePlugin,downpour.web.WebInterfacePlugin

[downpour.remote.RemotePlugin]
interface=localhost
port=6226

[downpour.web.WebInterfacePlugin]
interface=localhost
port=6280
